# XFIntro

./: XFIntro.sln
XFIntro/XFIntro/: App.xaml  App.xaml.cs  CustomEntry.cs  CustomRenderer.xaml  CustomRenderer.xaml.cs  DependencyServiceSample.xaml  DependencyServiceSample.xaml.cs  ITextToSpeech.cs  MainPage.xaml  MainPage.xaml.cs  Multiply.cs  ScrollViewWithSwipe.xaml  ScrollViewWithSwipe.xaml.cs  ScrollViewWithSwipeViewModel.cs  SimpleShared.xaml  SimpleShared.xaml.cs  UserControl.xaml  UserControl.xaml.cs  XFIntro.csproj
XFIntro/XFIntro.Android/: DroidEntryRenderer.cs  MainActivity.cs  TextToSpeechService.Android.cs  XFIntro.Android.csproj
XFIntro/XFIntro.Android/Properties/: AndroidManifest.xml
XFIntro/XFIntro.Android/Resources/: Resource.designer.cs
XFIntro/XFIntro.Android/Resources/values/: Strings.xml
XFIntro/XFIntro.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TextToSpeechService.Win.cs  UwpEntryRenderer.cs  XFIntro.UWP.csproj
XFIntro/XFIntro.UWP/Properties/: AssemblyInfo.cs
XFIntro/XFIntro.iOS/: AppDelegate.cs  Info.plist  XFIntro.iOS.csproj
XFIntro/XFIntro/Controls/: OwnControl.xaml  OwnControl.xaml.cs
XFIntro/XFIntro/Shared/: Multiply.cs
